<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://localhost:3309/db_spm</property>
    <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
    <mapping class="models.BbddDelegacionEntity"/>
      <mapping resource="BbddDelegacionEntity.hbm.xml"/>
    <mapping class="models.BbddOngEntity"/>
    <mapping resource="BbddOngEntity.hbm.xml"/>
    <mapping class="models.BbddSedecentralEntity"/>
    <mapping resource="BbddSedecentralEntity.hbm.xml"/>
    <mapping class="models.ColaboradorEntity"/>
    <mapping resource="ColaboradorEntity.hbm.xml"/>
    <mapping class="models.EquipoEntity"/>
    <mapping resource="EquipoEntity.hbm.xml"/>
    <mapping class="models.IngresoEntity"/>
    <mapping resource="IngresoEntity.hbm.xml"/>
    <mapping class="models.IngresoPrivadoEntity"/>
    <mapping resource="IngresoPrivadoEntity.hbm.xml"/>
    <mapping class="models.IngresoPublicoEntity"/>
    <mapping resource="IngresoPublicoEntity.hbm.xml"/>
    <mapping class="models.LineaaccionEntity"/>
    <mapping resource="LineaaccionEntity.hbm.xml"/>
    <mapping class="models.PersonacontratadaEntity"/>
    <mapping resource="PersonacontratadaEntity.hbm.xml"/>
    <mapping class="models.ProyectoEntity"/>
    <mapping resource="ProyectoEntity.hbm.xml"/>
    <mapping class="models.ProyectoEquipoEntity"/>
    <mapping resource="ProyectoEquipoEntity.hbm.xml"/>
    <mapping class="models.SocioEntity"/>
    <mapping resource="SocioEntity.hbm.xml"/>
    <mapping class="models.SublineaaccionEntity"/>
    <mapping resource="SublineaaccionEntity.hbm.xml"/>
    <mapping class="models.VoluntarioEntity"/>
    <mapping resource="VoluntarioEntity.hbm.xml"/>
    <mapping class="models.VoluntariointernacionalEntity"/>
    <mapping resource="VoluntariointernacionalEntity.hbm.xml"/>
    <!-- <property name="connection.username"/> -->
    <!-- <property name="connection.password"/> -->

    <!-- DB schema will be updated if needed -->
    <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>