<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="models.IngresoPublicoEntity" table="ingreso_publico" schema="db_spm">
        <id name="idIngreso">
            <column name="idIngreso" sql-type="int"/>
        </id>
        <property name="tipoAportador">
            <column name="tipoAportador" sql-type="varchar(50)" length="50"/>
        </property>
    </class>
</hibernate-mapping>